{
  "name": "pg-pubsub",
  "version": "0.3.0",
  "description": "A Publish/Subscribe implementation on top of PostgreSQL NOTIFY/LISTEN",
  "homepage": "http://github.com/voxpelli/node-pg-pubsub",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/node-pg-pubsub.git"
  },
  "author": {
    "name": "Pelle Wessman",
    "email": "pelle@kodfabrik.se",
    "url": "http://kodfabrik.se/"
  },
  "license": "MIT",
  "dependencies": {
    "pg": "^7.4.3",
    "pg-format": "^1.0.2",
    "promised-retry": "^0.2.1"
  },
  "engines": {
    "node": ">=4.6.0"
  },
  "main": "index.js",
  "scripts": {
    "mocha": "NODE_ENV=test istanbul cover _mocha -- -u exports -R spec test/**/*.spec.js",
    "dependency-check": "JS_FILES=\"*.js test/*/*.js\" && dependency-check . $JS_FILES && dependency-check . $JS_FILES --unused --no-dev",
    "test": "installed-check -e && eslint . && npm run dependency-check && npm run mocha",
    "prepush": "npm test"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "coveralls": "3.0.1",
    "dependency-check": "3.1.0",
    "dotenv": "6.0.0",
    "eslint": "4.19.1",
    "eslint-config-semistandard": "11.0.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "husky": "0.14.3",
    "installed-check": "2.1.3",
    "istanbul": "0.4.5",
    "mocha": "3.5.3"
  }
}
